-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema biblioteca_trabalho
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema biblioteca_trabalho
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `biblioteca_trabalho` DEFAULT CHARACTER SET utf8 ;
USE `biblioteca_trabalho` ;

-- -----------------------------------------------------
-- Table `biblioteca_trabalho`.`autor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca_trabalho`.`autor` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `primeiro_nome` VARCHAR(255) NOT NULL,
  `ultimo_nome` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `biblioteca_trabalho`.`editora`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca_trabalho`.`editora` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `editora` VARCHAR(255) NOT NULL,
  `rua` VARCHAR(255) NOT NULL,
  `bairro` VARCHAR(255) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `cep` CHAR(8) NOT NULL,
  `pais` VARCHAR(255) NOT NULL,
  `cnpj` CHAR(14) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `biblioteca_trabalho`.`genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca_trabalho`.`genero` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `genero` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `genero_UNIQUE` (`genero` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `biblioteca_trabalho`.`livro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biblioteca_trabalho`.`livro` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `isbn` VARCHAR(255) NOT NULL,
  `livro` VARCHAR(255) NOT NULL,
  `qtd` INT NOT NULL,
  `ano_publicacao` INT NOT NULL,
  `nro_edicao` INT NOT NULL,
  `autor_ID` INT NOT NULL,
  `genero_ID` INT NOT NULL,
  `editora_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `isbn_UNIQUE` (`isbn` ASC) VISIBLE,
  INDEX `fk_livro_autor_idx` (`autor_ID` ASC) VISIBLE,
  INDEX `fk_livro_genero1_idx` (`genero_ID` ASC) VISIBLE,
  INDEX `fk_livro_editora1_idx` (`editora_ID` ASC) VISIBLE,
  CONSTRAINT `fk_livro_autor`
    FOREIGN KEY (`autor_ID`)
    REFERENCES `biblioteca_trabalho`.`autor` (`ID`),
  CONSTRAINT `fk_livro_editora1`
    FOREIGN KEY (`editora_ID`)
    REFERENCES `biblioteca_trabalho`.`editora` (`ID`),
  CONSTRAINT `fk_livro_genero1`
    FOREIGN KEY (`genero_ID`)
    REFERENCES `biblioteca_trabalho`.`genero` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
